#!/bin/sh

fancy_echo "Installing karma, a TestRunner for Javascript"
  sudo npm install -g karma-cli

fancy_echo "Installing gpg, for encrypting and signing your data and communication"
  brew install gpg

fancy_echo "Installing mongodb"
  brew install mongodb

curl -sSL https://get.rvm.io | bash -s stable --rails

fancy_echo "Configuring Bundler for faster, parallel gem installation ..."
  number_of_cores=$(sysctl -n hw.ncpu)
  bundle config --global jobs $((number_of_cores - 1))

brew tap caskroom/cask
brew install brew-cask

brew cask install iterm2
brew cask install google-chrome
brew cask install firefox
brew cask install slack
brew cask install hipchat
brew cask install alfred

brew cask install dropbox
brew cask install spotify
brew cask install skype
brew cask install vlc
brew cask install subtitles
brew cask install transmission
brew cask install tvshows
brew cask install caffeine
brew cask install spectacle
brew cask install bettertouchtool
