#!/bin/sh


brew bundle --file=- <<EOF
tap "homebrew/cask"
brew "git-delta"
cask "discord"
brew "docker"
cask "dropbox"
cask "evernote"
cask "exodus"
cask "firefox"
cask "google-chrome"
cask "insomnia"
cask "iterm2"
brew "neovim"
cask "rectangle"
cask "slack"
cask "spotify"
cask "visual-studio-code"
cask "vlc"
cask "webtorrent"
cask "whatsapp"
cask "figma"
cask "imageoptim"
cask "maccy"
brew "exa"
brew "ripgrep"
cask "ngrok"
brew "direnv"
brew "ctags"
cask "deepl"
cask "flux"
cask "microsoft-edge"
cask "stremio"
cask "todoist"
EOF

gem install rails -no-document
