if &compatible
  set nocompatible              " be iMproved
end

filetype off                  " required!
" Vundle is the new god among plugins
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'L9'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'christoomey/vim-conflicted'
Plugin 'ecomba/vim-ruby-refactoring'
" Plugin 'FuzzyFinder'
" Plugin 'honza/vim-snippets'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
" Plugin 'SirVer/ultisnips'
Plugin 'skwp/greplace.vim'
Plugin 'slim-template/vim-slim'
" Plugin 'terryma/vim-multiple-cursors'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tmhedberg/matchit'
" Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails.git'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
" Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/tComment'


"""""""""""""""""""""""""""
" => nerdtree
"""""""""""""""""""""""""""
" Hide NERDTree
let NERDTreeShowHidden=1

" Toggle NERDTree
nmap <leader>nt :NERDTreeToggle<cr>

" Toggle NERDTree and select current buffer
map <leader>nc :NERDTreeFind<cr>


""""""""""""""""""""""""""""""
" => ctrlp.vim
""""""""""""""""""""""""""""""
" Shortcut
map <C-p> <ESC>:CtrlP

" Local working directory
let g:ctrlp_working_path_mode = 'ra'

" Ignore files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/fixtures/*,*/functional/*  " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir': '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\v\.(exe|so|dll|class|png|jpg|jpeg)$',
\}

" Enable opening at most 4 files with <c-z> and <c-o> in a new tab
let g:ctrlp_open_multiple_files = '4t'

" if the file’s already opened somewhere CtrlP will try to jump to it instead of opening a new instance
let g:ctrlp_switch_buffer = 2

" the newly created file is opened in a new vertical split when pressing <c-y>
let g:ctrlp_open_new_file = 'v'

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif


""""""""""""""""""""""""""""""
" => vim-airline
""""""""""""""""""""""""""""""
let g:airline_theme = 'light'


""""""""""""""""""""""""""""""
" => tComment
""""""""""""""""""""""""""""""
"Faster shortcut for commenting
map <leader>c <c-_><c-_>


""""""""""""""""""""""""""""""
" => vim-rspec
""""""""""""""""""""""""""""""
map <Leader>rf :call RunCurrentSpecFile()<CR>
map <Leader>r. :call RunNearestSpec()<CR>
map <Leader>rl :call RunLastSpec()<CR>
map <Leader>ra :call RunAllSpecs()<CR>


""""""""""""""""""""""""""""""
" vim-conflicted
""""""""""""""""""""""""""""""
set stl+=%{ConflictedVersion()}


""""""""""""""""""""""""""""""
" dash.vim
""""""""""""""""""""""""""""""
nmap <silent> <leader>d <Plug>DashSearch


""""""""""""""""""""""""""""""
" => vim-multiple-cursors
""""""""""""""""""""""""""""""
" NOTE TO SELF: not my configurations: TRY THEM
" let g:multi_cursor_use_default_mapping = 0
" let g:multi_cursor_next_key = '<C-j>'
" let g:multi_cursor_prev_key = '<C-k>'
" let g:multi_cursor_skip_key = '<C-x>'
" let g:multi_cursor_quit_key = '<Esc>'


""""""""""""""""""""""""""""""
" => ultisnips
""""""""""""""""""""""""""""""
" NOTE TO SELF: not my configurations: TRY THEM
" nmap <leader>U :call UltiSnips#ListSnippets()<cr>
"
" " Complete UltiSnip snippets with <tab>
" function! g:UltiSnips_Complete()
"     call UltiSnips#ExpandSnippet()
"     if g:ulti_expand_res == 0
"         if pumvisible()
"             return "\<C-n>"
"         else
"             call UltiSnips#JumpForwards()
"             if g:ulti_jump_forwards_res == 0
"                return "\<TAB>"
"             endif
"         endif
"     endif
"     return ''
" endfunction
"
" au InsertEnter * exec 'inoremap <silent> ' . g:UltiSnipsExpandTrigger . ' <C-R>=g:UltiSnips_Complete()<cr>'
"
" let g:UltiSnipsExpandTrigger = '<tab>'
" let g:UltiSnipsJumpForwardTrigger = '<tab>'
" let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'


""""""""""""""""""""""""""""""
" => ctags.vim
""""""""""""""""""""""""""""""
" NOTE TO SELF: not my configurations: TRY THEM
" " Exclude Javascript files in :Rtags via rails.vim due to warnings when parsing
" let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"
"
" " Index ctags from any project, including those outside Rails
" map <Leader>ct :!ctags -R .<CR>
"
" " Use the current file and ctags when finding keywords
" set complete=.,t
"
" " To open tag in preview window: C-w }


call vundle#end()
filetype on
