[global_config]
  geometry_hinting = False
  always_split_with_profile = True
  window_state = maximise
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  switch_to_tab_9 = <Alt>9
  go_up = <Alt>k
  new_tab = <Alt>t
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  copy = <Alt>c
  paste = <Alt>v
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    background_image = None
    background_darkness = 0.89
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False
    font = Inconsolata Medium 12
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.93
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Inconsolata Medium 11
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.92
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Inconsolata Medium 12
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
