rename glyphicons-halflings-regular.svg
mkdir fonts
find a
mkdir vendor
find pl
rename
find  tm
find tm
search jd
search jd65
rename Suits.S04E02.720p.HDTV.X264-DIMENSION[rarbg]
rename penny.dreadful.s01e07.720p.hdtv.x264-killers.srt
nw
search 
s 
shell nw
shell nw .
shell 
rename Crossbones.S01E03.720p.HDTV.X264-DIMENSION.srt
rename Penny.Dreadful.S01E08.HDTV.x264-KILLERS.
rename penny.dreadful.s01e08.720p.hdtv.x264-killers.srt
find Se
rename The.Last.Ship.S01E02.720p.HDTV.X264-DIMENSION.srt
rename Crossbones.S01E04.720p.HDTV.X264-DIMENSION.srt
search facebook
qa

find *.png
reanme
rename pagination-sprite.png
open_with vim
open_with vi
open_with 
rename fontello.css
rename _fontello.css
mkdir error_pages
rename The.Last.Ship.S01E03.720p.HDTV.X264-DIMENSION.mkv
rename The.Last.Ship.S01E03.720p.HDTV.X264-DIMENSION.srt
rename The.Last.Ship.S01E04.720p.HDTV.X264-DIMENSION.srt
find S
rename The.Last.Ship.S01E05.720p.HDTV.X264-DIMENSION.srt
rename The.Last.Ship.S01E06.720p.HDTV.X264-DIMENSION.srt
find vide
find V
rename The.Last.Ship.S01E08.720p.HDTV.X264-DIMENSION.srt
rename Thor.The.Dark.World.2013.720p.BluRay.x264.YIFY.srt
rename Partners.2014.S01E01.720p.HDTV.X264-DIMENSION.srt
rename The.Last.Ship.S01E09.720p.HDTV.X264-DIMENSION.srt
extracthere 
delete
